<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_popular"
            android:title="Popular" />
        <item
            android:id="@+id/nav_top_rated"
            android:title="Top Rated" />
        <item
            android:id="@+id/nav_now_playing"
            android:title="Now Playing" />
        <item
            android:id="@+id/nav_people"
            android:title="Popular People" />
            <!--android:icon="@drawable/ic_menu_manage"-->

    </group>

</menu>
